MONGO_URI="mongodb+srv://Test:Test123@cluster0.qyrvgqa.mongodb.net/testdb?retryWrites=true&w=majority&appName=AtlasApp"
PORT=5000
JWT_SECRET="MyNameIsGajendraChilhateMERNStack"

CLOUDINARY_CLOUD_NAME="ddh5j67jz"
CLOUDINARY_API_KEY="324798333467777"
CLOUDINARY_API_SECRET="z2qlv0HZwVZrvjRrnYRjemdbDuk"